gdrive = 'C:/Users/serge/Google Drive/'
projects = 'C:/Projects/'

Vagrant.configure("2") do |config|
  config.vm.box = "boxcutter/ubuntu1604-desktop"
  config.vm.hostname = "ubuntu-desktop"
  config.vm.synced_folder gdrive, "/gdrive"
  config.vm.synced_folder projects, "/projects"
  config.vm.network "private_network", ip: "192.168.50.5"
  config.ssh.insert_key = false
  config.ssh.password = "vagrant"
  config.vm.provider "virtualbox" do |v|
    v.memory = 1536
    v.cpus = 4
    v.name = "Ubuntu2"
    v.customize ['modifyvm', :id, '--vram', '128']
    v.customize ['modifyvm', :id, '--clipboard', 'bidirectional']
  end
  config.vm.provision :shell, path: "shell/disable-updates.sh"
  config.vm.provision :shell, path: "shell/main.sh"
  config.vm.provision :shell, path: "shell/configure.sh", privileged: false
  config.vm.provision :shell, path: "shell/enable-updates.sh"
end
