Vagrant.configure("2") do |config|
  config.vm.box = "jhcook/macos-sierra"
  config.vm.provider "virtualbox" do |v|
    v.gui = true
    v.memory = 6144
    v.cpus = 4
    v.name = "mac"
    v.linked_clone = true
    v.customize ['modifyvm', :id, '--vram', '128']
    v.customize ['modifyvm', :id, '--clipboard', 'bidirectional']
  end
end
